; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; /dev/cu.usbmodem146111101
; -------------------------
; Hardware ID: USB VID:PID=2341:0043 SER=852353330353514101D1 LOCATION=20-6.1.1.1.1
; Description: IOUSBHostDevice

upload_port = /dev/cu.usbmodem146111101
monitor_port = /dev/cu.usbmodem146111101
monitor_speed = 115200
monitor_filters = send_on_enter, default, log2file
monitor_rts = 0
monitor_dtr = 0
monitor_flags=
    --eol=CRLF
    --echo