; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/cu.usbserial-14611130
monitor_port = /dev/cu.usbserial-14611130
monitor_speed = 115200
monitor_filters = send_on_enter, default, log2file
monitor_rts = 0
monitor_dtr = 0
monitor_flags = 
	--eol=CRLF
	--echo
lib_deps = 
	davetcc/IoAbstraction@^2.2.0
