; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino

; /dev/cu.usbserial-14611120
; --------------------------
; Hardware ID: USB VID:PID=1A86:7523 LOCATION=20-6.1.1.1.2
; Description: USB2.0-Serial

upload_port = /dev/cu.usbserial-14611120
monitor_port = /dev/cu.usbserial-14611120
monitor_speed = 115200
monitor_filters = send_on_enter, default, log2file
monitor_rts = 0
monitor_dtr = 0
monitor_flags=
    --eol=CRLF
    --echo